Src/DrawTheWorld.Game.UWP/Controls/ColorPicker/GamePicker.xaml

<UserControl
	x:Class="DrawTheWorld.Game.Controls.ColorPicker.GamePicker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DrawTheWorld.Game.Controls"
	x:Name="Root">

	<UserControl.Resources>
		
		<x:Double x:Key="ColorButtonBaseSize">110</x:Double>
		<x:Double x:Key="ColorButtonSelectionOffset">20</x:Double>
		<x:Double x:Key="SelectedColorButtonSize">130</x:Double>

		<Style x:Name="HorizontalColorPickerEntryStyle" TargetType="ListViewItem">
			<Setter Property="Margin" Value="0,0,0,4" />
			<Setter Property="Padding" Value="0" />

			<Setter Property="Width" Value="{StaticResource SelectedColorButtonSize}" />
			<Setter Property="Height" Value="{StaticResource ColorButtonBaseSize}" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Canvas.Top)" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PressedSelected">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Canvas.Top)" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOverSelected">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Canvas.Top)" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.1" To="{StaticResource ColorButtonSelectionOffset}" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Canvas.Top)" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<ContentPresenter x:Name="Content" Width="{StaticResource ColorButtonBaseSize}" Height="{StaticResource ColorButtonBaseSize}"
											  Canvas.Top="{StaticResource ColorButtonSelectionOffset}" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Name="VerticalColorPickerEntryStyle" TargetType="ListViewItem">
			<Setter Property="Margin" Value="0,0,4,0" />
			<Setter Property="Padding" Value="0" />

			<Setter Property="Width" Value="{StaticResource SelectedColorButtonSize}" />
			<Setter Property="Height" Value="{StaticResource ColorButtonBaseSize}" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Canvas.Left)" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PressedSelected">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Canvas.Left)" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOverSelected">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Canvas.Left)" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.1" To="{StaticResource ColorButtonSelectionOffset}" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Canvas.Left)" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<ContentPresenter x:Name="Content" Width="{StaticResource ColorButtonBaseSize}" Height="{StaticResource ColorButtonBaseSize}"
											  Canvas.Left="{StaticResource ColorButtonSelectionOffset}" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

	<ListView x:Name="ColorsList" SelectionMode="Single" IsSwipeEnabled="True" SelectionChanged="UpdateSelectedColor">

		<ListView.ItemContainerTransitions>
			<TransitionCollection>
				<EdgeUIThemeTransition x:Name="ListTransition" Edge="Right" />
			</TransitionCollection>
		</ListView.ItemContainerTransitions>

		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="{Binding Orientation, ElementName=Root}" />
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>

		<ListView.ItemTemplate>
			<DataTemplate>
				<Grid Tag="{Binding Mode=OneTime}">
					<Image Source="/Assets/Images/Popups/NormalWithShadow.png" NineGrid="32" />
					<Rectangle Margin="15,15,15,21" RadiusX="18" RadiusY="18">
						<Rectangle.Fill>
							<SolidColorBrush Color="{Binding Mode=OneTime}" />
						</Rectangle.Fill>
					</Rectangle>
					<Image Source="/Assets/Images/ColorPicker/Shadow.png" NineGrid="27" Stretch="Fill" Margin="14,14,14,20" />
				</Grid>
			</DataTemplate>
		</ListView.ItemTemplate>

	</ListView>

</UserControl>
