Src/DrawTheWorld.Game.UWP/Controls/ColorPicker/SettingsPicker.xaml

<UserControl
	x:Class="DrawTheWorld.Game.Controls.ColorPicker.SettingsPicker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DrawTheWorld.Game.Controls"
	xmlns:flib="using:FLib.UI.Controls"
	VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

	<Popup x:Name="MainPopup" Width="258" Height="311" IsLightDismissEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top">
		<Popup.ChildTransitions>
			<TransitionCollection>
				<PopupThemeTransition />
			</TransitionCollection>
		</Popup.ChildTransitions>
		<Grid>
			<Grid.Resources>
				<Style TargetType="local:TextBlockWithShadow">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="TextVerticalAlignment" Value="Bottom" />
					<Setter Property="HorizontalAlignment" Value="Right" />

					<Setter Property="FontFamily" Value="/Assets/Fonts/Jura/Jura-Medium.ttf#Jura" />
					<Setter Property="FontWeight" Value="Medium" />
					<Setter Property="FontSize" Value="16" />

					<Setter Property="Foreground" Value="#FF476B99" />
					<Setter Property="ShadowBrush" Value="#B2FFFFFF" />
					<Setter Property="Margin" Value="0,5,0,0" />
				</Style>

				<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
					<Setter Property="Margin" Value="3" />

					<Setter Property="IsTextPredictionEnabled" Value="False" />
					<Setter Property="IsSpellCheckEnabled" Value="False" />
					<Setter Property="MaxLength" Value="3" />
				</Style>

				<Style TargetType="Button">
					<Setter Property="HorizontalAlignment" Value="Right" />

					<Setter Property="FontFamily" Value="Segoe UI Symbol" />
					<Setter Property="FontSize" Value="24" />
					<Setter Property="FontWeight" Value="Normal" />

					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Grid Background="Transparent">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal"/>
											<VisualState x:Name="PointerOver">
												<Storyboard>
													<ColorAnimation To="Red" Duration="0:0:0.1" Storyboard.TargetName="Cross" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Pressed">
												<Storyboard>
													<ColorAnimation To="#FFFF3737" Duration="0:0:0.1" Storyboard.TargetName="Cross" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<TextBlock x:Name="Cross" Text="&#xE0A4;" Foreground="DarkRed" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="245" />
				<ColumnDefinition Width="13" />
			</Grid.ColumnDefinitions>
			<Rectangle Grid.Column="0" Fill="#CCFFFFFF" RadiusX="21" RadiusY="21" />
			<Image Grid.Column="0" Source="/Assets/Images/Popups/Normal.png" NineGrid="20" Stretch="Fill" />
			<Border Grid.Column="0" Margin="10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="105" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="173"/>
					</Grid.ColumnDefinitions>
					<flib:ColorCanvas x:Name="ColorCanvas" Grid.Row="0" Grid.ColumnSpan="2" ColorChanged="UpdateColor" Loaded="OnCanvasLoaded" />

					<local:TextBlockWithShadow Grid.Row="1" Grid.Column="0" Text="Hex:" />
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding HexString, ElementName=ColorCanvas, Mode=TwoWay}" MaxLength="9" />

					<local:TextBlockWithShadow Grid.Row="2" Grid.Column="0" Text="R:" />
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding R, ElementName=ColorCanvas, Mode=TwoWay}" />

					<local:TextBlockWithShadow Grid.Row="3" Grid.Column="0" Text="G:" />
					<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding G, ElementName=ColorCanvas, Mode=TwoWay}" />

					<local:TextBlockWithShadow Grid.Row="4" Grid.Column="0" Text="B:" />
					<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding B, ElementName=ColorCanvas, Mode=TwoWay}" />

					<Button Grid.Row="5" Grid.Column="1" Click="RemoveColor"  />
				</Grid>
			</Border>
			<Image x:Name="Arrow" Grid.Column="1" Source="/Assets/Images/Popups/RightArrow.png" VerticalAlignment="Top" />
		</Grid>
	</Popup>

</UserControl>
