Src/DrawTheWorld.Game.UWP/Controls/Board/BlockDisplay.xaml

<UserControl
	x:Class="DrawTheWorld.Game.Controls.Board.BlockDisplay"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DrawTheWorld.Game.Controls"
	Padding="1">

	<Grid Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="BlockStates">
				<VisualState x:Name="Finished">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.3" To="0.4" Storyboard.TargetName="Count" Storyboard.TargetProperty="Opacity" />
						<DoubleAnimation Duration="0:0:0.3" To="0.8" Storyboard.TargetName="FinishedMarkContainer" Storyboard.TargetProperty="Opacity" />
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NotFinished">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetName="Count" Storyboard.TargetProperty="Opacity" />
						<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetName="FinishedMarkContainer" Storyboard.TargetProperty="Opacity" />
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<local:TextBlockWithShadow x:Name="Count" Style="{StaticResource BaseBoardTextStyle}" FontStretch="UltraCondensed" ShadowOffset="2" IsHitTestVisible="False" />
		<Viewbox>
			<Grid x:Name="FinishedMarkContainer" Opacity="0" IsHitTestVisible="False">
				<Path Width="28" Height="28" StrokeThickness="4" Margin="0,1,0,0" Stroke="#CC323232">
					<Path.Data>
						<PathGeometry>
							<PathFigure StartPoint="3,15">
								<LineSegment Point="11,21" />
								<LineSegment Point="25,5" />
							</PathFigure>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path x:Name="FinishedMark" Width="28" Height="28" StrokeThickness="4">
					<Path.Data>
						<PathGeometry>
							<PathFigure StartPoint="3,15">
								<LineSegment Point="11,21" />
								<LineSegment Point="25,5" />
							</PathFigure>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Grid>
		</Viewbox>
	</Grid>
</UserControl>
