Src/DrawTheWorld.Game.UWP/Controls/Board/Timer.xaml

<Grid
	x:Class="DrawTheWorld.Game.Controls.Board.Timer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DrawTheWorld.Game.Controls"
	Margin="3">
	
	<Grid.Resources>

		<x:Double x:Key="DefaultTimerTextFontSize">38</x:Double>
		<x:Double x:Key="DefaultFineAlertTextStyle">28</x:Double>

		<Style x:Key="TimerTextStyle" TargetType="local:TextBlockWithShadow" BasedOn="{StaticResource BaseBoardTextStyle}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="TextHorizontalAlignment" Value="Right" />
			<Setter Property="TextVerticalAlignment" Value="Bottom" />

			<Setter Property="FontFamily" Value="/Assets/Fonts/Exo/Exo-Regular.ttf#Exo" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{StaticResource DefaultTimerTextFontSize}" />
		</Style>

		<Style x:Key="FineAlertTextStyle" TargetType="local:TextBlockWithShadow" BasedOn="{StaticResource BaseBoardTextStyle}">
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="HorizontalAlignment" Value="Right" />

			<Setter Property="FontFamily" Value="/Assets/Fonts/Exo/Exo-Regular.ttf#Exo" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{StaticResource DefaultFineAlertTextStyle}" />

			<Setter Property="Foreground" Value="Red" />
			<Setter Property="ShadowBrush" Value="#FF7A0000" />
			<Setter Property="ShadowOffset" Value="2" />
			<Setter Property="Opacity" Value="0" />
		</Style>

		<Storyboard x:Name="ShowFineAlertAnimation" AutoReverse="True">
			<DoubleAnimation From="0" To="1" Duration="0:0:0.3" Storyboard.TargetName="FineAlertText" Storyboard.TargetProperty="Opacity" />
		</Storyboard>

	</Grid.Resources>
	
	<Grid.RowDefinitions>
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>

	<local:TextBlockWithShadow x:Name="FineAlertText" Grid.Row="0" Style="{StaticResource FineAlertTextStyle}" Text="+0m" />
	<local:TextBlockWithShadow x:Name="TimeCounter" Grid.Row="1" Style="{StaticResource TimerTextStyle}" Text="0s" />
	
</Grid>
