Src/DrawTheWorld.Game.UWP/Pages/DesignerList.xaml

<page:UIPage
	x:Class="DrawTheWorld.Game.Pages.DesignerList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:page="using:DrawTheWorld.Game.Utilities" xmlns:local="using:DrawTheWorld.Game.Controls"
	xmlns:flib="using:FLib.UI.Controls" xmlns:utils="using:DrawTheWorld.Game.Utilities"
	xmlns:this="using:DrawTheWorld.Game.Pages"
	PageBackground="{StaticResource ListPageBackground}">

	<Page.Resources>
		<x:Boolean x:Key="TrueValue">True</x:Boolean>
	</Page.Resources>

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ViewStates">
				<VisualState x:Name="FullScreenLandscape" />
				<VisualState x:Name="Filled" />
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageHeader" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="PageHeader" Grid.Row="0" Height="140">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
			<local:TextBlockWithShadow x:Uid="Pages_DesignerList_Header" Grid.Column="1" Style="{StaticResource PageHeaderStyle}" />
		</Grid>

		<SemanticZoom x:Name="ItemsContainer" Grid.Row="1" IsZoomedInViewActive="False" IsZoomOutButtonEnabled="False" Padding="0"
					  ViewChangeStarted="OnPackSelectionUpdated" ScrollViewer.HorizontalScrollMode="Disabled">

			<SemanticZoom.ZoomedOutView>
				<GridView Padding="30" ItemContainerStyle="{StaticResource PackSummaryStyle}" ItemsSource="{Binding}"
						  SelectionMode="Single" SelectionChanged="OnPackSelectionUpdated">
					<GridView.ItemTemplate>
						<DataTemplate>
							<local:TextBlockWithShadow Style="{StaticResource PackSummaryNameStyle}" Text="{Binding Name.MainTranslation}" />
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</SemanticZoom.ZoomedOutView>

			<SemanticZoom.ZoomedInView>
				<local:SemanticFlipView ItemsSource="{Binding}" SelectionChanged="OnPackSelectionUpdated">
					<FlipView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</FlipView.ItemsPanel>
					<FlipView.ItemTemplate>
						<DataTemplate>
							<Grid Margin="25,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<local:TextBlockWithShadow Style="{StaticResource PackHeaderStyle}" IsTabStop="False" Text="{Binding Name.MainTranslation}" Margin="30,0" />
								<this:DesignerListBoardDisplay Grid.Row="1" ItemsSource="{Binding Boards}" ItemClick="RunDesigner" SelectionChanged="OnBoardSelectionUpdated" />
							</Grid>
						</DataTemplate>
					</FlipView.ItemTemplate>
				</local:SemanticFlipView>
			</SemanticZoom.ZoomedInView>

		</SemanticZoom>

		<local:TextBlockWithShadow x:Name="NoPacksInformation" x:Uid="Pages_DesignerList_NoPacksInformation" Grid.Row="1" Style="{StaticResource FullScreenTextStyle}" />

		<flib:SettingsPanel x:Name="PackSettings" x:Uid="Pages_DesignerList_PackSettings" Closed="OnPackInfoChanged">
			<StackPanel Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<local:TextBlockWithShadow x:Uid="Pages_DesignerList_PackSettings_NameLabel" VerticalAlignment="Center" />
					<ComboBox Grid.Column="1" ItemsSource="{CustomResource Settings.UserLanguages}" SelectedItem="{Binding Name.EditedLanguage, Mode=TwoWay}" Margin="5,0,0,0" />
				</Grid>
				<TextBox Text="{Binding Name.EditedTranslation, Mode=TwoWay}" />

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<local:TextBlockWithShadow x:Uid="Pages_DesignerList_PackSettings_DescriptionLabel" VerticalAlignment="Center" />
					<ComboBox Grid.Column="1"  ItemsSource="{CustomResource Settings.UserLanguages}" SelectedItem="{Binding Description.EditedLanguage, Mode=TwoWay}" Margin="5,0,0,0" />
				</Grid>
				<TextBox Text="{Binding Description.EditedTranslation, Mode=TwoWay}" AcceptsReturn="True" MaxHeight="340" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

				<local:TextBlockWithShadow x:Uid="Pages_DesignerList_PackSettings_AuthorLabel" />
				<TextBox Text="{Binding Author, Mode=TwoWay}" />
				<local:TextBlockWithShadow x:Uid="Pages_DesignerList_PackSettings_AuthorsPageLabel" />
				<TextBox Text="{Binding AuthorsPage, Mode=TwoWay}" />
			</StackPanel>
		</flib:SettingsPanel>

		<flib:SettingsPanel x:Name="BoardSettings" x:Uid="Pages_DesignerList_BoardSettings" Closed="OnPackInfoChanged">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<local:TextBlockWithShadow x:Uid="Pages_DesignerList_BoardSettings_NameLabel" VerticalAlignment="Center" Margin="3" />
					<ComboBox Grid.Column="1" ItemsSource="{CustomResource Settings.UserLanguages}" SelectedItem="{Binding Name.EditedLanguage, Mode=TwoWay}" Margin="5,0,0,0" />
				</Grid>
				<TextBox Text="{Binding Name.EditedTranslation, Mode=TwoWay}" />

				<local:TextBlockWithShadow x:Uid="Pages_DesignerList_BoardSettings_SizeInfo" />
			</StackPanel>
		</flib:SettingsPanel>

	</Grid>

	<Page.BottomAppBar>
		<local:CustomAppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel x:Name="ManagePackSelection" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="Collapsed">
					<Button x:Uid="Pages_DesignerList_AppBar_Pack_Settings" Style="{StaticResource SettingsAppBarButtonStyle}" Click="ShowPackSettings" />
					<Button x:Uid="Pages_DesignerList_AppBar_Pack_Delete" Style="{StaticResource DeleteAppBarButtonStyle}" Click="DeletePack" />
					<Button x:Uid="Pages_DesignerList_AppBar_Pack_Export" Style="{StaticResource ExportAppBarButtonStyle}" Click="ExportPack" />
					<Button x:Uid="Pages_DesignerList_AppBar_Pack_ImportImages" Style="{StaticResource ImportAppBarButtonStyle}" Click="ImportImages" />
					<Button x:Uid="Pages_DesignerList_AppBar_LinkPackWithGame" Style="{StaticResource LinkWithGameAppBarButtonStyle}" Click="LinkPackWithGame" />
					<!--<Button x:Uid="Pages_DesignerList_AppBar_Pack_Share" Style="{StaticResource ShareAppBarButtonStyle}" Click="OpenShareMenu" />-->
				</StackPanel>
				<StackPanel x:Name="ManageBoardSelection" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="Collapsed">
					<Rectangle Grid.Column="1" Style="{StaticResource AppBarSplitterStyle}" />
					<Button x:Uid="Pages_DesignerList_AppBar_Board_Settings" Style="{StaticResource SettingsAppBarButtonStyle}" Click="ShowBoardSettings" />
					<Button x:Uid="Pages_DesignerList_AppBar_Board_Delete" Style="{StaticResource DeleteAppBarButtonStyle}" Click="DeleteSelectedBoard" />
					<!--<Button x:Uid="AppBarShare" Style="{StaticResource ShareAppBarButtonStyle}" Click="OpenShareMenu" />-->
				</StackPanel>

				<StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button x:Name="AddBoardButton" x:Uid="Pages_DesignerList_AppBar_Pack_AddBoard" Style="{StaticResource AddAppBarButtonStyle}" Click="AddBoard" Visibility="Collapsed" />
					<Button x:Uid="Pages_DesignerList_AppBar_Common_AddPack" Style="{StaticResource AddAppBarButtonStyle}" Click="AddPack" />
				</StackPanel>
			</Grid>
		</local:CustomAppBar>
	</Page.BottomAppBar>

</page:UIPage>