Src/DrawTheWorld.Game.UWP/Pages/GamePage.xaml

<page:UIPage
	x:Class="DrawTheWorld.Game.Pages.GamePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:page="using:DrawTheWorld.Game.Utilities"
	xmlns:local="using:DrawTheWorld.Game.Controls"
	PageBackground="{StaticResource GamePageBackground}">
	
	<Page.Resources>

		<Style x:Key="LostTextStyle" TargetType="local:TextBlockWithShadow">
			<Setter Property="Foreground" Value="#FF8C3410" />
			<Setter Property="ShadowBrush" Value="#A0FFFFFF" />

			<Setter Property="HorizontalAlignment" Value="Center" />

			<Setter Property="FontFamily" Value="/Assets/Fonts/Exo/Exo-Regular.ttf#Exo" />
		</Style>

		<Style x:Key="LostTextCaptionStyle" TargetType="local:TextBlockWithShadow" BasedOn="{StaticResource LostTextStyle}">
			<Setter Property="FontFamily" Value="/Assets/Fonts/Exo/Exo-Medium.ttf#Exo" />
			<Setter Property="FontWeight" Value="Medium" />
		</Style>

		<Style x:Key="WinTextStyle" TargetType="local:TextBlockWithShadow">
			<Setter Property="Foreground" Value="#FF0A5418" />
			<Setter Property="ShadowBrush" Value="#A0FFFFFF" />

			<Setter Property="HorizontalAlignment" Value="Center" />

			<Setter Property="FontFamily" Value="/Assets/Fonts/Exo/Exo-Regular.ttf#Exo" />
		</Style>

		<Style x:Key="WinTextCaptionStyle" TargetType="local:TextBlockWithShadow" BasedOn="{StaticResource WinTextStyle}">
			<Setter Property="FontFamily" Value="/Assets/Fonts/Exo/Exo-Medium.ttf#Exo" />
			<Setter Property="FontWeight" Value="Medium" />
		</Style>
		
		<Storyboard x:Name="ShowFinishUIAnimation">
			<DoubleAnimation BeginTime="0:0:0.8" Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" />
		</Storyboard>
		
		<Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>

	</Page.Resources>
	
	<Grid>
		<local:MainGame x:Name="MainGame" Grid.Column="2" Grid.Row="2" />

		<Grid x:Name="SuccessUI" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" SizeChanged="CalculateSuccessUISize">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition x:Name="BoardSpaceInSuccessUI" Height="0" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="15" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<local:TextBlockWithShadow x:Uid="Pages_GamePage_WinCaption" Grid.Row="0" FontSize="56" Style="{StaticResource WinTextCaptionStyle}" VerticalAlignment="Bottom" />
			<local:TextBlockWithShadow x:Uid="Pages_GamePage_BoardNameCaption" Grid.Row="2" FontSize="25" Style="{StaticResource WinTextStyle}" />
			<!-- Here board is displayed -->
			<local:TextBlockWithShadow x:Name="BoardNameText" Grid.Row="4" FontSize="25" Style="{StaticResource WinTextStyle}" />
			<local:TextBlockWithShadow x:Uid="Pages_GamePage_TimeCaption" Grid.Row="6" FontSize="35" Style="{StaticResource WinTextStyle}" />
			<local:TextBlockWithShadow x:Name="TimeText" Grid.Row="7" FontSize="50" Text="0m 0s" Style="{StaticResource WinTextStyle}" />
			<StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Center">
				<Button x:Name="SuccessUIOKButton" x:Uid="Pages_GamePage_SuccessUI_OKButton" />
			</StackPanel>
		</Grid>

		<Grid x:Name="FailureUI" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" SizeChanged="CalculateFailureUISize">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5" />
				<RowDefinition x:Name="BoardSpaceInFailureUI" Height="0" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="40" />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<local:TextBlockWithShadow x:Uid="Pages_GamePage_LostCaption" Grid.Row="0" FontSize="56" Style="{StaticResource LostTextCaptionStyle}" />
			<!-- Here board is displayed -->
			<local:TextBlockWithShadow x:Name="FailureReason" Grid.Row="4" FontSize="25" Style="{StaticResource LostTextStyle}" />
			<StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
				<Button x:Name="FailureUIOKButton" x:Uid="Pages_GamePage_FailureUI_OKButton" />
			</StackPanel>
		</Grid>
		
	</Grid>

	<Page.BottomAppBar>
		<local:CustomAppBar>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button x:Name="ZoomButton" x:Uid="Pages_GamePage_AppBar_ZoomBoard" Style="{StaticResource ZoomAppBarButtonStyle}" />
				<Button x:Uid="Pages_GamePage_AppBar_Abort" Style="{StaticResource DiscardAppBarButtonStyle}" Click="FinishGame" />
			</StackPanel>
		</local:CustomAppBar>
	</Page.BottomAppBar>
</page:UIPage>