Src/DrawTheWorld.Game.UWP/Pages/GameList.xaml

<page:UIPage
	x:Class="DrawTheWorld.Game.Pages.GameList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:page="using:DrawTheWorld.Game.Utilities" xmlns:local="using:DrawTheWorld.Game.Controls"
	xmlns:flib="using:FLib.UI.Controls" xmlns:utils="using:DrawTheWorld.Game.Utilities"
	xmlns:currPage="using:DrawTheWorld.Game.Pages"
	PageBackground="{StaticResource ListPageBackground}">

    <Page.Resources>
        <utils:PackTypeToStringConverter x:Key="PackTypeToString" />
        <currPage:GameBoardGridViewItemStyleSelector x:Key="StyleSelector" />
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageHeader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="PageHeader" Grid.Row="0" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <local:TextBlockWithShadow x:Uid="Pages_GameList_Header" Grid.Column="1" Style="{StaticResource PageHeaderStyle}" />
        </Grid>

        <SemanticZoom x:Name="ItemsContainer" Grid.Row="1" IsZoomedInViewActive="False" IsZoomOutButtonEnabled="False" Padding="0"
					  ViewChangeStarted="OnPackSelectionUpdated" ScrollViewer.HorizontalScrollMode="Disabled">

            <SemanticZoom.ZoomedOutView>
                <GridView Padding="30" ItemContainerStyle="{StaticResource PackSummaryStyle}" ItemsSource="{Binding}"
						  SelectionMode="Single" SelectionChanged="OnPackSelectionUpdated">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <local:TextBlockWithShadow Style="{StaticResource PackSummaryNameStyle}" Text="{Binding Pack.Name.MainTranslation}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <local:SemanticFlipView ItemsSource="{Binding}" SelectionChanged="OnPackSelectionUpdated">
                    <FlipView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </FlipView.ItemsPanel>
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="25,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <local:TextBlockWithShadow Style="{StaticResource PackHeaderStyle}" IsTabStop="False" Text="{Binding Pack.Name.MainTranslation}" Margin="30,0" />
                                <GridView Grid.Row="1" ItemsSource="{Binding Boards}" ItemContainerStyleSelector="{StaticResource StyleSelector}" Margin="0,10"
										  IsItemClickEnabled="True" ItemClick="RunGame"
                                          SelectionMode="None"
										  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
										  ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
										  ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.IsVerticalRailEnabled="True">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" Tag="{Binding}" PointerEntered="OnBoardPointerEntered" PointerExited="OnBoardPointerExited" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </local:SemanticFlipView>
            </SemanticZoom.ZoomedInView>

        </SemanticZoom>

        <local:BoardStatistics x:Name="BoardStatistics" />

        <flib:SettingsPanel x:Name="PackInfo" x:Uid="Pages_GameList_PackInfo">
            <StackPanel>
                <local:TextBlockWithShadow x:Uid="Pages_GameList_PackNameLabel" FontWeight="Bold" />
                <local:TextBlockWithShadow Text="{Binding Pack.Name.MainTranslation, Mode=OneWay}" Padding="5,0,0,0" />
                <local:TextBlockWithShadow x:Uid="Pages_GameList_PackDescriptionLabel" FontWeight="Bold" Visibility="{Binding Pack.Description.MainTranslation, Converter={StaticResource NotEmptyToVisibility}}" />
                <local:TextBlockWithShadow Text="{Binding Pack.Description.MainTranslation, Mode=OneWay}" Visibility="{Binding Pack.Description.MainTranslation, Converter={StaticResource NotEmptyToVisibility}}" TextAlignment="Justify"
										   Padding="5,0,0,0" />
                <local:TextBlockWithShadow x:Uid="Pages_GameList_PackAuthorLabel" FontWeight="Bold" Visibility="{Binding Pack.Author, Converter={StaticResource NotEmptyToVisibility}}" />
                <local:TextBlockWithShadow Text="{Binding Pack.Author, Mode=OneWay}" Visibility="{Binding Pack.Author, Converter={StaticResource NotEmptyToVisibility}}" Padding="5,0,0,0" />
                <local:TextBlockWithShadow x:Uid="Pages_GameList_PackAuthorsPageLabel" FontWeight="Bold" Visibility="{Binding Pack.AuthorsPage, Converter={StaticResource NotEmptyToVisibility}}" />
                <HyperlinkButton Content="{Binding Pack.AuthorsPage, Mode=OneWay}" NavigateUri="{Binding Pack.AuthorsPage, Mode=OneWay}"
								 Visibility="{Binding Pack.AuthorsPage, Converter={StaticResource NotEmptyToVisibility}}" Padding="5,0,0,0" />
                <local:TextBlockWithShadow  TextAlignment="Justify" Text="{Binding Type, Converter={StaticResource PackTypeToString}}" />
            </StackPanel>
        </flib:SettingsPanel>
    </Grid>

    <Page.BottomAppBar>
        <local:CustomAppBar>
            <Grid>
                <StackPanel x:Name="ManageSelection" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed">
                    <Button x:Name="RemovePackButton" x:Uid="Pages_GameList_AppBar_RemovePack" Style="{StaticResource DeleteAppBarButtonStyle}" Click="RemovePack" />
                    <Button x:Uid="Pages_GameList_AppBar_ShowInfo" Style="{StaticResource InfoAppBarButtonStyle}" Click="ShowPackInfo" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Uid="Pages_GameList_AppBar_AddPack" Style="{StaticResource AddAppBarButtonStyle}" Click="AddPack" />
                </StackPanel>
            </Grid>
        </local:CustomAppBar>
    </Page.BottomAppBar>

</page:UIPage>