Src/DrawTheWorld.Game.UWP/Pages/MainMenu.xaml

<page:UIPage
	x:Class="DrawTheWorld.Game.Pages.MainMenu"
	IsTabStop="false"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:page="using:DrawTheWorld.Game.Utilities">

	<Page.Resources>
		<Style TargetType="ContentControl">
			<Setter Property="Height" Value="74" />
			<Setter Property="Margin" Value="0,23,0,23" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<Grid>
							<Image Source="/Assets/Images/Other/MainMenuFrame.png" NineGrid="20" Stretch="Fill" />
							<ContentPresenter Margin="30,16" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ViewStates">
				<VisualState x:Name="FullScreenLandscape" />
				<VisualState x:Name="Filled" />
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuButtons" Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame KeyTime="0" Value="320" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<StackPanel x:Name="MenuButtons" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="430">
			<ContentControl>
				<Button x:Uid="Pages_MainMenu_GameButton" Click="GoToGameList" />
			</ContentControl>
			<ContentControl>
				<Button x:Uid="Pages_MainMenu_DesignerButton" Click="GoToDesignerList" />
			</ContentControl>
			<ContentControl>
				<Button x:Uid="Pages_MainMenu_TutorialButton" Click="GoToTutorial" />
			</ContentControl>
			<ContentControl>
				<Button x:Uid="Pages_MainMenu_SettingsButton" Click="OpenSettings" />
			</ContentControl>
			<ContentControl>
				<Button x:Uid="Pages_MainMenu_AboutButton" Click="OpenInfo" />
			</ContentControl>
		</StackPanel>
	</Grid>
</page:UIPage>