Src/DrawTheWorld.Game.UWP/Pages/StorePage.xaml

<page:UIPage
	x:Class="DrawTheWorld.Game.Pages.StorePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:page="using:DrawTheWorld.Game.Utilities" xmlns:local="using:DrawTheWorld.Game.Controls"
	xmlns:curr="using:DrawTheWorld.Game.Pages"
	PageBackground="{StaticResource ListPageBackground}">
	
	<Page.Resources>
		<Style x:Key="PackActionButtonStyle" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			
			<Setter Property="FontWeight" Value="Normal" />
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="Background" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#1FFFFFFF" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#3FFFFFFF" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ViewStates">
				<VisualState x:Name="FullScreenLandscape" />
				<VisualState x:Name="Filled" />
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageHeader" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="PageHeader" Grid.Row="0" Height="140">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
			<local:TextBlockWithShadow x:Uid="Pages_StorePage_Header" Grid.Column="1" Style="{StaticResource PageHeaderStyle}" />
		</Grid>

		<StackPanel x:Name="LoadingIndicator" Grid.Row="1" Orientation="Vertical" Visibility="Visible" VerticalAlignment="Center">
			<ProgressRing Width="100" Height="100" Foreground="White" IsEnabled="True" IsActive="True" />
			<local:TextBlockWithShadow x:Uid="Pages_StorePage_LoadingText" Style="{StaticResource FullScreenTextStyle}" />
		</StackPanel>

		<GridView x:Name="PacksView" Grid.Row="1" SelectionMode="None" Padding="30" IncrementalLoadingThreshold="3" DataFetchSize="3" Visibility="Collapsed">

			<GridView.Resources>
				<Style TargetType="local:TextBlockWithShadow">
					<Setter Property="Foreground" Value="#FF405873" />
					<Setter Property="ShadowBrush" Value="White" />

					<Setter Property="VerticalAlignment" Value="Top" />
					<Setter Property="HorizontalAlignment" Value="Left" />
					<Setter Property="TextHorizontalAlignment" Value="Left" />
				</Style>
			</GridView.Resources>

			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="GridViewItem">
								<Border Margin="10" Background="#33FFFFFF" BorderThickness="1" BorderBrush="#FFFFBA00">
									<Grid>
										<Button Style="{StaticResource PackActionButtonStyle}" Visibility="{Binding IsNotPurchased, Converter={StaticResource BoolToVisibility}}"
												Click="PurchasePack" DataContext="{Binding Mode=OneTime}">
											<StackPanel Orientation="Horizontal">
												<local:TextBlockWithShadow x:Uid="Pages_StorePage_ClickToBuyButton" Text="Click to buy for" VerticalAlignment="Center" Margin="0,0,4,0" />
												<local:TextBlockWithShadow Text="{Binding Pack.Price, Mode=OneTime}" VerticalAlignment="Center" />
												<Image Source="/Assets/Images/Other/Coin.png" Stretch="None" VerticalAlignment="Center" />
											</StackPanel>
										</Button>
										<Button Style="{StaticResource PackActionButtonStyle}" Visibility="{Binding IsPurchased, Converter={StaticResource BoolToVisibility}}"
												Click="OpenPack" DataContext="{Binding Mode=OneTime}">
											<local:TextBlockWithShadow x:Uid="Pages_StorePage_ClickToOpenButton" Text="Click to open" />
										</Button>
										<ProgressRing Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource ThemeProgressRingBrush}" IsActive="True"
													  Visibility="{Binding DuringPurchase, Converter={StaticResource BoolToVisibility}}" />

										<Grid Margin="10,10,10,35" Width="400" Height="165" IsHitTestVisible="False">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>

											<local:TextBlockWithShadow Grid.Row="0" Text="{Binding Pack.Name, Mode=OneTime}" FontSize="26" HorizontalAlignment="Center" />
											<local:TextBlockWithShadow Grid.Row="1" Text="{Binding Information, Mode=OneTime}" HorizontalAlignment="Center" />
											<local:TextBlockWithShadow Grid.Row="2" Text="{Binding Pack.Description, Mode=OneTime}" Margin="0,10,0,0" />
										</Grid>
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</GridView.ItemContainerStyle>

		</GridView>
	</Grid>
</page:UIPage>