Src/DrawTheWorld.Game.UWP/Pages/TutorialPage.xaml

<page:UIPage
    x:Class="DrawTheWorld.Game.Pages.TutorialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:page="using:DrawTheWorld.Game.Utilities" xmlns:local="using:DrawTheWorld.Game.Controls">

	<page:UIPage.PageBackground>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="#FFB75ABC" />
			<GradientStop Offset="0.522" Color="#FF7D2082" />
			<GradientStop Offset="0.656" Color="#FF7D2082" />
			<GradientStop Offset="1" Color="#FFB75ABC" />
		</LinearGradientBrush>
	</page:UIPage.PageBackground>

	<Grid Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ViewStates">
				<VisualState x:Name="FullScreenLandscape" />
				<VisualState x:Name="Filled" />
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageHeader" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullScreenView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="PageHeader" Grid.Row="0" Height="140">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
			<local:TextBlockWithShadow x:Uid="Pages_TutorialPage_Header" Grid.Column="1" Style="{StaticResource PageHeaderStyle}" />
		</Grid>

		<FlipView x:Name="FullScreenView" Grid.Row="1">
			<FlipView.ItemTemplate>
				<DataTemplate>
					<Border Margin="100" VerticalAlignment="Center">
						<ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
									  VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Padding="0,0,5,0">
							<ContentPresenter Content="{Binding Mode=OneTime}" />
						</ScrollViewer>
					</Border>
				</DataTemplate>
			</FlipView.ItemTemplate>
			<ContentControl Template="{StaticResource TutorialPage1Template}" />
			<ContentControl Template="{StaticResource TutorialPage2Template}" />
			<ContentControl Template="{StaticResource TutorialPage3Template}" />
			<ContentControl Template="{StaticResource TutorialPage4Template}" />
			<ContentControl Template="{StaticResource TutorialPage5Template}" />
		</FlipView>
		
		<Grid x:Name="SnappedView" Grid.Row="1" Visibility="Collapsed">
			<local:TextBlockWithShadow x:Uid="Pages_TutorialPage_SnappedViewMessage" Style="{StaticResource FullScreenTextStyle}" VerticalAlignment="Center" />
		</Grid>
	</Grid>
</page:UIPage>