Src/DrawTheWorld.Game.UWP/Controls/AppInfo.xaml

<Grid
	x:Class="DrawTheWorld.Game.Controls.AppInfo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DrawTheWorld.Game.Controls" xmlns:flib="using:FLib.UI.Controls">

	<flib:SettingsPanel x:Name="Main" x:Uid="Controls_AppInfo_Main" BackButtonPressed="CloseMainSettings">
		<StackPanel>
			<StackPanel.Resources>
				<Style TargetType="HyperlinkButton" BasedOn="{StaticResource SettingsPanelHyperlinkStyle}">
					<Setter Property="FontSize" Value="20" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</StackPanel.Resources>
            <HyperlinkButton x:Uid="Controls_AppInfo_Help" Click="OpenHelp" />
            <HyperlinkButton x:Uid="Controls_AppInfo_Credits" Click="OpenCredits" />
            <HyperlinkButton x:Uid="Controls_AppInfo_ContactUs" Click="ContactUsClick" />
		</StackPanel>
	</flib:SettingsPanel>

	<flib:SettingsPanel x:Name="Credits" x:Uid="Controls_AppInfo_Credits_Pane" BackButtonPressed="BackToMainSettings">
		<StackPanel>
			<StackPanel.Resources>
				<Style TargetType="HyperlinkButton" BasedOn="{StaticResource SettingsPanelHyperlinkStyle}">
					<Setter Property="FontSize" Value="20" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</StackPanel.Resources>
			<local:TextBlockWithShadow x:Uid="Controls_AppInfo_Credits_CreatorLabel" />
			<HyperlinkButton Content="Jakub 'Fiołek' Fijałkowski" NavigateUri="https://codinginfinity.me" />
			<local:TextBlockWithShadow x:Uid="Controls_AppInfo_Credits_GraphicsLabel" />
			<HyperlinkButton Content="Jarek Kądziołka" NavigateUri="http://www.jarek.kadziolka.pl/" />
			<local:TextBlockWithShadow x:Uid="Controls_AppInfo_Credits_MusicLabel" />
			<HyperlinkButton Content="Mateusz Szymański" NavigateUri="http://jakim.pl" />
			<local:TextBlockWithShadow x:Uid="Controls_AppInfo_Credits_SpecialThanks" />
			<local:TextBlockWithShadow Text="Mariusz Maliński" HorizontalAlignment="Center" FontSize="20" />
			<local:TextBlockWithShadow Text="Dominik Makowski" HorizontalAlignment="Center" FontSize="20" />
			<local:TextBlockWithShadow Text="Sylwester Pawlak" HorizontalAlignment="Center" FontSize="20" />			

			<local:TextBlockWithShadow x:Uid="Controls_AppInfo_Credits_UsedProductsTitle" Margin="0,50,0,0" FontWeight="Bold" />

			<local:TextBlockWithShadow>Jura Font</local:TextBlockWithShadow>
			<local:TextBlockWithShadow Margin="10,0,0,0" FontSize="16">Copyright © 2009, 2010, 2011 Daniel Johnson</local:TextBlockWithShadow>
			<HyperlinkButton x:Uid="Controls_AppInfo_Credits_OFLLicense_Button" Margin="10,0,0,0" Click="OpenOFL" />

			<local:TextBlockWithShadow>Exo Font</local:TextBlockWithShadow>
			<local:TextBlockWithShadow Margin="10,0,0,0" FontSize="16">Copyright © 2011 Natanael Gama</local:TextBlockWithShadow>
			<HyperlinkButton x:Uid="Controls_AppInfo_Credits_OFLLicense_Button" Margin="10,0,0,0" Click="OpenOFL" />
		</StackPanel>
	</flib:SettingsPanel>

	<flib:SettingsPanel x:Name="Help" x:Uid="Controls_AppInfo_Help_Pane" BackButtonPressed="BackToMainSettings">
		<StackPanel>
			<HyperlinkButton x:Uid="Controls_AppInfo_Help_PackExportGuidelines" Click="OpenPackExportGuidelines" />
			<HyperlinkButton x:Uid="Controls_AppInfo_Help_ImageImport" Click="OpenImageImportHelp" />
			<HyperlinkButton x:Uid="Controls_AppInfo_Help_Modes" Click="OpenModesHelp" />
			<HyperlinkButton x:Uid="Controls_AppInfo_Help_Tips" Click="OpenTipsHelp" />
		</StackPanel>
	</flib:SettingsPanel>

	<flib:SettingsPanel x:Name="BoardExportGuidelinesHelp" x:Uid="Controls_AppInfo_Help_PackExportGuidelines_Pane" BackButtonPressed="OpenHelp" Dimension="Wide">
		<StackPanel>
			<ContentControl Template="{StaticResource HelpPackExportGuidelinesTemplate}" />
		</StackPanel>
	</flib:SettingsPanel>

	<flib:SettingsPanel x:Name="ImageImportHelp" x:Uid="Controls_AppInfo_Help_ImageImport_Pane" BackButtonPressed="OpenHelp" Dimension="Wide">
		<StackPanel>
			<ContentControl Template="{StaticResource HelpImageImportTemplate}" />
		</StackPanel>
	</flib:SettingsPanel>

	<flib:SettingsPanel x:Name="ModesHelp" x:Uid="Controls_AppInfo_Help_Modes_Pane" BackButtonPressed="OpenHelp" Dimension="Wide">
		<ItemsControl ItemsSource="{Binding}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" Margin="5">
						<local:TextBlockWithShadow Text="{Binding Title}" FontWeight="Bold" />
						<local:TextBlockWithShadow Text="{Binding Description}" TextAlignment="Justify" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</flib:SettingsPanel>

	<flib:SettingsPanel x:Name="TipsHelp" x:Uid="Controls_AppInfo_Help_Tips_Pane" BackButtonPressed="OpenHelp" Dimension="Wide">
		<StackPanel>
			<ContentControl Template="{StaticResource HelpTipsTemplate}" />
		</StackPanel>
	</flib:SettingsPanel>

	<flib:SettingsPanel x:Name="OFLLicense" x:Uid="Controls_AppInfo_Credits_OFLLicense_Pane" BackButtonPressed="OpenCredits" Dimension="Wide">
		<ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
			<RichTextBlock Margin="0,0,10,0">
				<Paragraph>
					<Bold>PREAMBLE</Bold>
				</Paragraph>
				<Paragraph>
					The goals of the Open Font License (OFL) are to stimulate worldwide
					development of collaborative font projects, to support the font creation
					efforts of academic and linguistic communities, and to provide a free and
					open framework in which fonts may be shared and improved in partnership
					with others.
				</Paragraph>
				<Paragraph>
					The OFL allows the licensed fonts to be used, studied, modified and
					redistributed freely as long as they are not sold by themselves. The
					fonts, including any derivative works, can be bundled, embedded, 
					redistributed and/or sold with any software provided that any reserved
					names are not used by derivative works. The fonts and derivatives,
					however, cannot be released under any other type of license. The
					requirement for fonts to remain under this license does not apply
					to any document created using the fonts or their derivatives.
				</Paragraph>
				<Paragraph>
					<Bold>DEFINITIONS</Bold>
				</Paragraph>
				<Paragraph>
					"Font Software" refers to the set of files released by the Copyright
					Holder(s) under this license and clearly marked as such. This may
					include source files, build scripts and documentation.
				</Paragraph>
				<Paragraph>
					"Reserved Font Name" refers to any names specified as such after the copyright statement(s).
				</Paragraph>
				<Paragraph>
					"Original Version" refers to the collection of Font Software components as
					distributed by the Copyright Holder(s).
				</Paragraph>
				<Paragraph>
					"Modified Version" refers to any derivative made by adding to, deleting,
					or substituting -- in part or in whole -- any of the components of the
					Original Version, by changing formats or by porting the Font Software to a
					new environment.
				</Paragraph>
				<Paragraph>
					"Author" refers to any designer, engineer, programmer, technical
					writer or other person who contributed to the Font Software.
				</Paragraph>
				<Paragraph>
					<Bold>PERMISSION &amp; CONDITIONS</Bold>
				</Paragraph>
				<Paragraph>
					Permission is hereby granted, free of charge, to any person obtaining
					a copy of the Font Software, to use, study, copy, merge, embed, modify,
					redistribute, and sell modified and unmodified copies of the Font
					Software, subject to the following conditions:
				</Paragraph>
				<Paragraph>
					1) Neither the Font Software nor any of its individual components,
					in Original or Modified Versions, may be sold by itself.
				</Paragraph>
				<Paragraph>
					2) Original or Modified Versions of the Font Software may be bundled,
					redistributed and/or sold with any software, provided that each copy
					contains the above copyright notice and this license. These can be
					included either as stand-alone text files, human-readable headers or
					in the appropriate machine-readable metadata fields within text or
					binary files as long as those fields can be easily viewed by the user.
				</Paragraph>
				<Paragraph>
					3) No Modified Version of the Font Software may use the Reserved Font
					Name(s) unless explicit written permission is granted by the corresponding
					Copyright Holder. This restriction only applies to the primary font name as
					presented to the users.
				</Paragraph>
				<Paragraph>
					4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
					Software shall not be used to promote, endorse or advertise any
					Modified Version, except to acknowledge the contribution(s) of the
					Copyright Holder(s) and the Author(s) or with their explicit written
					permission.
				</Paragraph>
				<Paragraph>
					5) The Font Software, modified or unmodified, in part or in whole,
					must be distributed entirely under this license, and must not be
					distributed under any other license. The requirement for fonts to
					remain under this license does not apply to any document created
					using the Font Software.
				</Paragraph>
				<Paragraph>
					<Bold>TERMINATION</Bold>
				</Paragraph>
				<Paragraph>
					This license becomes null and void if any of the above conditions are
					not met.
				</Paragraph>
				<Paragraph>
					<Bold>DISCLAIMER</Bold>
				</Paragraph>
				<Paragraph>
					THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
					EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
					MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
					OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
					COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
					INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
					DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
					FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
					OTHER DEALINGS IN THE FONT SOFTWARE.
				</Paragraph>
			</RichTextBlock>
		</ScrollViewer>
	</flib:SettingsPanel>

</Grid>
