Src/DrawTheWorld.Game.UWP/Controls/BoardStatistics.xaml

<UserControl
	x:Class="DrawTheWorld.Game.Controls.BoardStatistics"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DrawTheWorld.Game.Controls"
	x:Name="Root" IsHitTestVisible="False"
	HorizontalAlignment="Left" VerticalAlignment="Top">

	<UserControl.Resources>
		<Style TargetType="local:TextBlockWithShadow" BasedOn="{StaticResource GameStatisticsTextStyle}" />
		<x:Boolean x:Key="True">True</x:Boolean>
	</UserControl.Resources>

	<Popup x:Name="MainPopup" IsLightDismissEnabled="False" Width="263" IsHitTestVisible="False">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Image x:Name="LeftArrow" Grid.Column="0" Source="/Assets/Images/Popups/LeftArrow.png" Margin="0,18,0,0" VerticalAlignment="Top" />
			<Rectangle Grid.Column="1" Fill="#CCFFFFFF" RadiusX="21" RadiusY="21" />
			<Image Grid.Column="1" Source="/Assets/Images/Popups/Normal.png" NineGrid="20" Stretch="Fill" />
			<Grid Grid.Column="1" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<local:TextBlockWithShadow x:Uid="Controls_BoardStatistics_WinsLabel" Grid.Row="0" />
				<local:TextBlockWithShadow x:Uid="Controls_BoardStatistics_LostLabel" Grid.Row="1" />
				<local:TextBlockWithShadow x:Uid="Controls_BoardStatistics_AbortsLabel" Grid.Row="2" />
				<local:TextBlockWithShadow x:Uid="Controls_BoardStatistics_BestTimeLabel" Grid.Row="3" />

				<local:TextBlockWithShadow Grid.Row="0" Grid.Column="1" Text="{Binding Wins}" />
				<local:TextBlockWithShadow Grid.Row="1" Grid.Column="1" Text="{Binding Lost}" />
				<local:TextBlockWithShadow Grid.Row="2" Grid.Column="1" Text="{Binding Aborts}" />
				<local:TextBlockWithShadow Grid.Row="3" Grid.Column="1" Text="{Binding BestTime}" />
			</Grid>
			<Image x:Name="RightArrow" Grid.Column="2" Source="/Assets/Images/Popups/RightArrow.png" Margin="0,18,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
		</Grid>
	</Popup>
</UserControl>
