Src/DrawTheWorld.Game.UWP/Controls/BugReporting.xaml

<UserControl
	x:Class="DrawTheWorld.Game.Controls.BugReporting"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DrawTheWorld.Game.Controls"
	xmlns:flib="using:FLib.UI.Controls"
	x:Name="RootElement" TabNavigation="Cycle">

	<UserControl.Resources>
		<Style TargetType="Button" BasedOn="{StaticResource OriginalButtonStyle}">
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="100" />
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="FontWeight" Value="Light" />
			<Setter Property="FontSize" Value="20" />

			<Setter Property="Foreground" Value="Black" />
		</Style>
	</UserControl.Resources>

	<flib:MessageDialog x:Name="Popup" Style="{StaticResource OriginalMessageDialogStyle}">
		<Grid VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="160*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock x:Uid="Controls_BugReporting_Header" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,0,20,10" FontSize="42" FontWeight="Light">Report bugs</TextBlock>
			<TextBlock x:Uid="Controls_BugReporting_Message" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,10,10" FontSize="15" FontWeight="SemiLight">
					We make every effort to make Draw the World bug-free, but this is very challenging task. We highly appreciate every help from the community.
					Please, take a minute and write us what you have been doing when the error occurred. We will try to resolve it as soon as possible.
					<LineBreak />
					<LineBreak />
					The report will not contain any personal information.
			</TextBlock>

			<TextBox x:Name="UserMessage" Margin="5,10" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource OriginalTextBoxStyle}"
					 TextWrapping="Wrap" AcceptsReturn="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" MinHeight="160" />

			<Button x:Uid="Controls_BugReporting_SendButton" Grid.Row="3" Grid.Column="0" Content="Send" HorizontalAlignment="Right" Margin="0,10,10,10" Click="SendReport" />
			<Button x:Uid="Controls_BugReporting_CancelButton" Grid.Row="3" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="10,10,0,10" Click="ClosePopup" />
		</Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
			<ProgressRing Width="100" Height="100" Foreground="{StaticResource ThemeProgressRingBrush}" IsActive="True" />
			<TextBlock x:Uid="Controls_BugReporting_SendingIndicator">Sending report...</TextBlock>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
			<TextBlock x:Uid="Controls_BugReporting_SuccessHeader" HorizontalAlignment="Center">Thank you!</TextBlock>
			<TextBlock x:Uid="Controls_BugReporting_SuccessMessage" Foreground="#99000000">The report have been sent.</TextBlock>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
			<TextBlock x:Uid="Controls_BugReporting_FailureHeader" HorizontalAlignment="Center">Error occurred</TextBlock>
			<TextBlock x:Uid="Controls_BugReporting_FailureMessage" Foreground="#99000000">We were unable to send the report, please check your internet connection and try again later.</TextBlock>
		</StackPanel>
	</flib:MessageDialog>

</UserControl>
