Src/DrawTheWorld.Game.UWP/Controls/CoinsUI.xaml

<UserControl
	x:Class="DrawTheWorld.Game.Controls.CoinsUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DrawTheWorld.Game.Controls" xmlns:flib="using:FLib.UI.Controls"
	x:Name="Root">

	<UserControl.Resources>

		<Style TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Padding" Value="5" />

			<Setter Property="Height" Value="130" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonBg" Background="Transparent" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBg" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#4CB6D7F2" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBg" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#99B6D7F2" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<ContentPresenter />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="BaseCoinsUITextStyle" TargetType="local:TextBlockWithShadow">
			<Setter Property="Foreground" Value="#FF4E7391" />
			<Setter Property="ShadowBrush" Value="#A0FFFFFF" />

			<Setter Property="FontFamily" Value="/Assets/Fonts/Jura/Jura-Regular.ttf#Jura" />
			<Setter Property="FontSize" Value="20" />
		</Style>

		<Style x:Key="LightCoinsUITextStyle" TargetType="local:TextBlockWithShadow" BasedOn="{StaticResource BaseCoinsUITextStyle}">
			<Setter Property="FontFamily" Value="/Assets/Fonts/Jura/Jura-Light.ttf#Jura" />
			<Setter Property="FontWeight" Value="Light" />
		</Style>

		<Style TargetType="local:TextBlockWithShadow" BasedOn="{StaticResource BaseCoinsUITextStyle}" />

	</UserControl.Resources>

	<flib:MessageDialog x:Name="Popup" Closed="OnPopupClosed" Style="{StaticResource PopupMessageDialogStyle}">
		<Border HorizontalAlignment="Stretch">
			<StackPanel>
				<local:TextBlockWithShadow x:Uid="Controls_CoinsUI_Hint" Margin="10,20" HorizontalAlignment="Center" TextAlignment="Center"
										   Visibility="{Binding ShowHint, Converter={StaticResource BoolToVisibility}}">
					You do not have enough coins.&#10;Buy more to continue.
				</local:TextBlockWithShadow>
				<ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Center">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" VerticalAlignment="Center" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button CommandParameter="{Binding Info.Tier, Mode=OneTime}" Command="{Binding SelectTierCommand, ElementName=Root, Mode=OneTime}">
								<Grid HorizontalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="110" />
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="300" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Image Grid.RowSpan="2" Source="{Binding Image, Mode=OneTime}" />
									<local:TextBlockWithShadow Grid.Row="0" Grid.Column="2" Text="{Binding Info.Name, Mode=OneTime}" VerticalAlignment="Bottom" FontSize="21" />
									<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top">
										<StackPanel.Resources>
											<Style TargetType="local:TextBlockWithShadow" BasedOn="{StaticResource LightCoinsUITextStyle}" />
										</StackPanel.Resources>
										
										<local:TextBlockWithShadow Text="{Binding Coins, Mode=OneTime}" VerticalAlignment="Center" />
										<Image Source="/Assets/Images/Other/Coin.png" Stretch="None" VerticalAlignment="Center" />
										<local:TextBlockWithShadow x:Uid="Controls_CoinsUI_ForPrice" VerticalAlignment="Center" Margin="6,0,4,0" />
										<local:TextBlockWithShadow Text="{Binding Info.Price, Mode=OneTime}" VerticalAlignment="Center" />
									</StackPanel>
								</Grid>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>
		<Border>
			<ProgressRing Width="100" Height="100" Foreground="{StaticResource ThemeProgressRingBrush}" IsActive="{Binding IsOpen, ElementName=Popup}" />
		</Border>
		<Border>
			<StackPanel Orientation="Vertical">
				<local:TextBlockWithShadow x:Uid="Controls_CoinsUI_PurchaseCompleteTitle" HorizontalAlignment="Center" FontSize="25">Purchase complete.</local:TextBlockWithShadow>
				<StackPanel Orientation="Horizontal">
					<local:TextBlockWithShadow x:Uid="Controls_CoinsUI_PurchaseCompleteCoinsAmount" VerticalAlignment="Center" Margin="0,0,5,0" />
					<local:TextBlockWithShadow Text="{Binding CoinsAmount}" VerticalAlignment="Center" />
					<Image Source="/Assets/Images/Other/Coin.png" Stretch="None" VerticalAlignment="Center" />
				</StackPanel>
			</StackPanel>
		</Border>
		<Border>
			<StackPanel Orientation="Vertical">
				<local:TextBlockWithShadow x:Uid="Controls_CoinsUI_ErrorTitle" HorizontalAlignment="Center" FontSize="25">Error occurred</local:TextBlockWithShadow>
				<local:TextBlockWithShadow x:Uid="Controls_CoinsUI_NoMoreConsumables" HorizontalAlignment="Center">We don't have more consumables.</local:TextBlockWithShadow>
			</StackPanel>
		</Border>
		<Border>
			<StackPanel Orientation="Vertical">
				<local:TextBlockWithShadow x:Uid="Controls_CoinsUI_ErrorTitle" HorizontalAlignment="Center" FontSize="25">Error occurred</local:TextBlockWithShadow>
				<local:TextBlockWithShadow x:Uid="Controls_CoinsUI_ApiError" HorizontalAlignment="Center">We could not access the online service. Check your internet connection and try again later.</local:TextBlockWithShadow>
			</StackPanel>
		</Border>
		<Border>
			<StackPanel Orientation="Vertical">
				<local:TextBlockWithShadow x:Uid="Controls_CoinsUI_ErrorTitle" HorizontalAlignment="Center" FontSize="25">Error occurred</local:TextBlockWithShadow>
				<local:TextBlockWithShadow x:Uid="Controls_CoinsUI_OtherError" HorizontalAlignment="Center">Try again later.</local:TextBlockWithShadow>
			</StackPanel>
		</Border>
		<Border>
			<StackPanel Orientation="Vertical">
				<local:TextBlockWithShadow x:Uid="Controls_CoinsUI_ErrorTitle" HorizontalAlignment="Center" FontSize="25">Error occurred</local:TextBlockWithShadow>
				<local:TextBlockWithShadow x:Uid="Controls_CoinsUI_OtherErrorWithReceipt" HorizontalAlignment="Center">Try again later.</local:TextBlockWithShadow>
			</StackPanel>
		</Border>
	</flib:MessageDialog>

</UserControl>
