Src/DrawTheWorld.Game.UWP/Styles/AppBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DrawTheWorld.Game.Controls" xmlns:utils="using:DrawTheWorld.Game.Utilities"
	xmlns:flib="using:FLib.UI.Controls">
	
	<x:Double x:Key="AppBarButtonHeight">40</x:Double>

	<Style TargetType="local:CustomAppBar">
        <Setter Property="Height" Value="120" />
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:CustomAppBar">
					<Grid x:Name="RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="{TemplateBinding Height}">
						<flib:CustomCanvas x:Name="HeightIndicator" />
						<Rectangle Fill="#CCADCCE8" Margin="0,10,0,0" />
						<Image Source="/Assets/Images/AppBar/Background.png" NineGrid="0,34,0,0" Stretch="Fill" Height="{Binding CorrectActualHeight, ElementName=HeightIndicator}" />
						<ContentPresenter VerticalAlignment="Center" Margin="5,10,5,0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="AppBarSplitterStyle" TargetType="Rectangle">
		<Setter Property="Width" Value="1" />
		<Setter Property="Height" Value="{StaticResource AppBarButtonHeight}" />
		<Setter Property="Margin" Value="10,12" />
		
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Top" />

		<Setter Property="Fill" Value="#FF8DA1BC" />
	</Style>

	<Style x:Key="BaseAppBarTextBlockStyle" TargetType="local:TextBlockWithShadow">
		<Setter Property="HorizontalContentAlignment" Value="Center" />

		<Setter Property="TextAlignment" Value="Center" />

		<Setter Property="Foreground" Value="#FF476B99" />
		<Setter Property="ShadowBrush" Value="White" />
		
		<Setter Property="IsTabStop" Value="False" />
	</Style>

	<Style x:Key="AppBarLabelStyle" TargetType="local:TextBlockWithShadow" BasedOn="{StaticResource BaseAppBarTextBlockStyle}">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="/Assets/Fonts/Jura/Jura-Regular.ttf#Jura" />
		<Setter Property="FontWeight" Value="Normal" />
	</Style>

	<Style x:Key="AppBarGlyphStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Symbol" />
		<Setter Property="FontSize" Value="53.333" />
		<Setter Property="Margin" Value="-4,-19,0,0" />
	</Style>

	<Style x:Key="AppBarButtonStyle" TargetType="Button">
		<Setter Property="Foreground" Value="#FF476B99"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="FontFamily" Value="Segoe UI Symbol"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
		<Setter Property="utils:ButtonFix.FixButtonState" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid" Width="100" Background="Transparent">
						<StackPanel VerticalAlignment="Top" Margin="0,12,0,11">
							<Grid Width="{StaticResource AppBarButtonHeight}" Height="{StaticResource AppBarButtonHeight}" Margin="0,0,0,5" HorizontalAlignment="Center">
								<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" Style="{StaticResource AppBarGlyphStyle}" Foreground="#A07CA3D3" Opacity="0" />
								<TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" Style="{StaticResource AppBarGlyphStyle}" />

								<local:TextBlockWithShadow x:Name="Content" Style="{StaticResource BaseAppBarTextBlockStyle}"
														   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1,-1,0,0" Text="{TemplateBinding Content}" />
							</Grid>
							<local:TextBlockWithShadow x:Name="TextLabel" Style="{StaticResource AppBarLabelStyle}" Text="{TemplateBinding AutomationProperties.Name}" />
						</StackPanel>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ApplicationViewStates">
								<VisualState x:Name="FullScreenLandscape"/>
								<VisualState x:Name="Filled"/>
								<VisualState x:Name="FullScreenPortrait">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Snapped">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" To="0.5" Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" To="0.5" Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Opacity" />
									</Storyboard>									
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="AddAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
		<Setter Property="AutomationProperties.AutomationId" Value="AddAppBarButton"/>
		<Setter Property="AutomationProperties.Name" Value="Add"/>
		<Setter Property="Content" Value="&#xE109;"/>
	</Style>

	<Style x:Key="DeleteAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
		<Setter Property="AutomationProperties.AutomationId" Value="DeleteAppBarButton"/>
		<Setter Property="AutomationProperties.Name" Value="Delete"/>
		<Setter Property="Content" Value="&#xE106;"/>
	</Style>

	<Style x:Key="SettingsAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
		<Setter Property="AutomationProperties.AutomationId" Value="SettingsAppBarButton"/>
		<Setter Property="AutomationProperties.Name" Value="Settings"/>
		<Setter Property="Content" Value="&#xE115;"/>
	</Style>

	<Style x:Key="SaveAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
		<Setter Property="AutomationProperties.AutomationId" Value="SaveAppBarButton"/>
		<Setter Property="AutomationProperties.Name" Value="Save"/>
		<Setter Property="Content" Value="&#xE105;"/>
	</Style>

	<Style x:Key="ExportAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
		<Setter Property="AutomationProperties.AutomationId" Value="ExportAppBarButton"/>
		<Setter Property="AutomationProperties.Name" Value="Export"/>
		<Setter Property="Content" Value="&#xE159;"/>
	</Style>

	<Style x:Key="DiscardAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
		<Setter Property="AutomationProperties.AutomationId" Value="DiscardAppBarButton"/>
		<Setter Property="AutomationProperties.Name" Value="Discard"/>
		<Setter Property="Content" Value="&#xE107;"/>
	</Style>

	<Style x:Key="ImportAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
		<Setter Property="AutomationProperties.AutomationId" Value="ImportAppBarButton"/>
		<Setter Property="AutomationProperties.Name" Value="Import"/>
		<Setter Property="Content" Value="&#xE150;"/>
	</Style>

	<Style x:Key="InfoAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
		<Setter Property="AutomationProperties.AutomationId" Value="InfoAppBarButton"/>
		<Setter Property="AutomationProperties.Name" Value="Info"/>
		<Setter Property="Content" Value="&#xE11B;"/>
	</Style>

	<Style x:Key="HelpAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
		<Setter Property="AutomationProperties.AutomationId" Value="HelpAppBarButton"/>
		<Setter Property="AutomationProperties.Name" Value="Help"/>
		<Setter Property="Content" Value="&#xE11B;"/>
	</Style>
	
	<Style x:Key="ShareAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
		<Setter Property="AutomationProperties.AutomationId" Value="ShareAppBarButton"/>
		<Setter Property="AutomationProperties.Name" Value="Share"/>
		<Setter Property="Content" Value="&#xE119;"/>
	</Style>

	<Style x:Key="LinkWithGameAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
		<Setter Property="AutomationProperties.AutomationId" Value="LinkWithGameAppBarButton"/>
		<Setter Property="AutomationProperties.Name" Value="Link"/>
		<Setter Property="Content" Value="&#xE167;"/>
	</Style>

	<Style x:Key="ZoomAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
		<Setter Property="AutomationProperties.AutomationId" Value="Zoom"/>
		<Setter Property="AutomationProperties.Name" Value="Zoom"/>
		<Setter Property="Content" Value="&#xE1A3;"/>
	</Style>
</ResourceDictionary>
