Src/DrawTheWorld.Game.UWP/Styles/Common.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DrawTheWorld.Game.Controls"
	xmlns:conv="using:FLib.UI.Data.Converters"
	xmlns:utils="using:DrawTheWorld.Game.Utilities">

	<x:Double x:Key="ColorListPopupOffset">-200</x:Double>

	<x:Int32 x:Key="CommonColorPaletteSize">4</x:Int32>
	<x:Int32 x:Key="SingleColumnColorPaletteSize">3</x:Int32>
	<SolidColorBrush x:Key="ColorButtonBorderBrush" Color="#FFFFF9BD" />
	<SolidColorBrush x:Key="SelectedColorBorderBrush" Color="#FFD1D100" />
	<Thickness x:Key="ColorButtonBorder">1</Thickness>

	<conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
	<conv:ColorToSolidBrush x:Key="ColorToSolidBrush" />
	<conv:IsNullConverter x:Key="IsNull" />
	<utils:NotEmptyToVisibilityConverter x:Key="NotEmptyToVisibility" />
	<utils:BoolToDoubleConverter x:Key="BoolToDouble" />

	<SolidColorBrush x:Key="InnerBorderBrush" Color="#FFF1F4F7" />
	<SolidColorBrush x:Key="OuterBorderBrush" Color="#FF506178" />
	<SolidColorBrush x:Key="OuterBorderBrushActive" Color="#FFE9940D" />

	<SolidColorBrush x:Key="LoadingPopupBackgroundBrush" Color="#FF7EBCF5" />

	<LinearGradientBrush x:Key="UIGradient" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFC3D4E3" />
		<GradientStop Offset="0.5" Color="#FFDAE9F9" />
		<GradientStop Offset="1" Color="#FFC3D4E3" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ThemeProgressRingBrush" Color="#FF7EBCF5" />

	<Color x:Key="DropDownNormalMainColor">#FF405873</Color>
	<Color x:Key="DropDownPointerOverMainColor">#FFFCB800</Color>
	<Color x:Key="DropDownActiveMainColor">#FFFCB800</Color>

	<Color x:Key="DropDownNormalSecondaryColor">#FFF1F4F7</Color>
	<Color x:Key="DropDownPointerOverSecondaryColor">#FF405873</Color>
	<Color x:Key="DropDownActiveSecondaryColor">#FFF1F4F7</Color>

	<Color x:Key="CheckBoxPointerOverColor">#FFFBCC00</Color>
	<Color x:Key="CheckBoxPressedColor">#FFFFDE7C</Color>
	<Color x:Key="CheckBoxCheckedColor">#FFF1B000</Color>
	<Color x:Key="CheckBoxUncheckedColor">#FFBBBBBB</Color>
	<Color x:Key="CheckBoxShadowColor">#AF5287CC</Color>

	<Style x:Key="BackButtonStyle" TargetType="Button">
		<Setter Property="Width" Value="42"/>
		<Setter Property="Height" Value="43"/>

		<Setter Property="Margin" Value="50,0,20,0" />

		<Setter Property="utils:ButtonFix.FixButtonState" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Width="42" Height="43">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" To="0.25" Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" To="0.5" Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" To="0.25" Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Path x:Name="BackgroundGlyph" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="White" Opacity="0">
							<Path.Data>
								<EllipseGeometry RadiusX="20" RadiusY="20" Center="21,21" />
							</Path.Data>
						</Path>
						<Path Stroke="#FF33628F" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,0,0">
							<Path.Data>
								<EllipseGeometry RadiusX="20" RadiusY="20" Center="21,21" />
							</Path.Data>
						</Path>
						<Path Stroke="White" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left">
							<Path.Data>
								<EllipseGeometry RadiusX="20" RadiusY="20" Center="21,21" />
							</Path.Data>
						</Path>
						<Path Stroke="#FF33628F" StrokeThickness="2" Width="14" Height="22" Margin="-3,1,0,0">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="13,1">
										<LineSegment Point="1,11" />
										<LineSegment Point="13,21" />
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>
						<Path Stroke="White" StrokeThickness="2" Width="14" Height="22" Margin="-3,-1,0,0">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="13,1">
										<LineSegment Point="1,11" />
										<LineSegment Point="13,21" />
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="OriginalTextBoxStyle" TargetType="TextBox" />

	<Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
		<Setter Property="Margin" Value="0,3,0,0" />
		<Setter Property="MinWidth" Value="64" />
		<Setter Property="MinHeight" Value="28" />

		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />

		<Setter Property="FontFamily" Value="/Assets/Fonts/Jura/Jura-Regular.ttf#Jura" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="18" />

		<Setter Property="Foreground" Value="#FF2D4D76" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="PointerFill" Storyboard.TargetProperty="Opacity" To="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="PointerFill" Storyboard.TargetProperty="Opacity" To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OuterBorderBrushActive}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OuterBorderBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="OuterBorder" BorderThickness="1" BorderBrush="{StaticResource OuterBorderBrush}" />
						<Border BorderThickness="1" BorderBrush="{StaticResource InnerBorderBrush}" Margin="1" />
						<Rectangle Margin="2" Fill="{StaticResource UIGradient}" />
						<Rectangle x:Name="PointerFill" Margin="2" Fill="#3FFFFFFF" Opacity="0" />

						<ScrollViewer x:Name="ContentElement" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
									  ZoomMode="Disabled" IsTabStop="False" Padding="4,5,4,2"
									  FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}"
									  Foreground="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DefaultSliderStyle" TargetType="Slider">
		<Setter Property="Margin" Value="5,5,0,5" />
		<Setter Property="MinWidth" Value="33" />
		<Setter Property="MinHeight" Value="33" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Slider">
					<Grid Margin="{TemplateBinding Padding}" Background="Transparent">
						<Grid.Resources>
							<Style TargetType="Thumb" x:Key="HorizontalThumbStyle">
								<Setter Property="Width" Value="4" />
								<Setter Property="Height" Value="11" />
								<Setter Property="HorizontalAlignment" Value="Left" />
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Thumb">
											<Image Source="/Assets/Images/Other/HorizontalSlider/Right.png" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
							<Style TargetType="Thumb" x:Key="VerticalThumbStyle">
								<Setter Property="Width" Value="11" />
								<Setter Property="Height" Value="4" />
								<Setter Property="HorizontalAlignment" Value="Center" />
								<Setter Property="VerticalAlignment" Value="Bottom" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Thumb">
											<Image Source="/Assets/Images/Other/VerticalSlider/Top.png" RenderTransformOrigin="0.5,0.5" >
												<Image.RenderTransform>
													<CompositeTransform Rotation="1.847"/>
												</Image.RenderTransform>
											</Image>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>

						<Grid Height="13" Visibility="{Binding Visibility, ElementName=HorizontalTemplate}">
							<Image Margin="-5,0,0,0"  Source="/Assets/Images/Other/HorizontalSlider/Left.png" Width="5" Height="13" HorizontalAlignment="Left" />
							<Grid x:Name="HorizontalTemplate"  Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Image Grid.Column="2" Source="/Assets/Images/Other/HorizontalSlider/BackgroundRight.png" HorizontalAlignment="Right" />

								<Rectangle x:Name="HorizontalDecreaseRect">
									<Rectangle.Fill>
										<ImageBrush ImageSource="/Assets/Images/Other/HorizontalSlider/Fill.png" Stretch="Fill" />
									</Rectangle.Fill>
								</Rectangle>
								<Image Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,5,0" Source="/Assets/Images/Other/HorizontalSlider/Background.png" Stretch="Fill" />
								<Thumb x:Name="HorizontalThumb" Grid.Column="1" Style="{StaticResource HorizontalThumbStyle}" DataContext="{TemplateBinding Value}"/>
							</Grid>
						</Grid>

						<Grid Width="13" Visibility="{Binding Visibility, ElementName=VerticalTemplate}">
							<Image Source="/Assets/Images/Other/VerticalSlider/Bottom.png" Margin="0,0,0,-5" Width="13" Height="5" VerticalAlignment="Bottom" />
							<Grid x:Name="VerticalTemplate" Background="Transparent">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Image Source="/Assets/Images/Other/VerticalSlider/BackgroundTop.png" VerticalAlignment="Top" />

								<Rectangle Grid.Row="2" x:Name="VerticalDecreaseRect">
									<Rectangle.Fill>
										<ImageBrush ImageSource="/Assets/Images/Other/VerticalSlider/Fill.png" Stretch="Fill" />
									</Rectangle.Fill>
								</Rectangle>
								<Image Grid.Row="0" Grid.RowSpan="2" Margin="0,5,0,0" Source="/Assets/Images/Other/VerticalSlider/Background.png" Stretch="Fill" />
								<Thumb x:Name="VerticalThumb" Grid.Row="1" Style="{StaticResource VerticalThumbStyle}" DataContext="{TemplateBinding Value}"/>
							</Grid>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DefaultComboBoxItemStyle" TargetType="ComboBoxItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TabNavigation" Value="Local" />
		<Setter Property="Padding" Value="8,2" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />

		<Setter Property="FontFamily" Value="/Assets/Fonts/Jura/Jura-Regular.ttf#Jura" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="#FF2D4D76" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBoxItem">
					<Grid x:Name="RootGrid" Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#FFF9E5B1" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedPointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedPressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DefaultComboBoxStyle" TargetType="ComboBox">
		<Setter Property="Margin" Value="0,8" />
		<Setter Property="Padding" Value="5,0,0,0" />

		<Setter Property="MinHeight" Value="30" />
		<Setter Property="MinWidth" Value="30" />
		<Setter Property="TabNavigation" Value="Once" />

		<Setter Property="FontFamily" Value="/Assets/Fonts/Jura/Jura-Regular.ttf#Jura" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="#FF2D4D76" />

		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<CarouselPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Border x:Name="OuterBorder" BorderThickness="1" BorderBrush="{StaticResource OuterBorderBrush}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.1" To="{StaticResource DropDownNormalMainColor}"
														Storyboard.TargetName="MainGlyph" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" />
										<ColorAnimation Duration="0:0:0.1" To="{StaticResource DropDownNormalSecondaryColor}"
														Storyboard.TargetName="SecondaryGlyph" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.1" To="{StaticResource DropDownPointerOverMainColor}"
														Storyboard.TargetName="MainGlyph" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" />
										<ColorAnimation Duration="0:0:0.1" To="{StaticResource DropDownPointerOverSecondaryColor}"
														Storyboard.TargetName="SecondaryGlyph" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.1" To="{StaticResource DropDownActiveMainColor}"
														Storyboard.TargetName="MainGlyph" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" />
										<ColorAnimation Duration="0:0:0.1" To="{StaticResource DropDownActiveSecondaryColor}"
														Storyboard.TargetName="SecondaryGlyph" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DropDownStates">
								<VisualState x:Name="Opened">
									<Storyboard>
										<SplitOpenThemeAnimation OpenedTargetName="PopupBorder" ContentTargetName="ScrollViewer" ClosedTargetName="ContentPresenter"
																 ContentTranslationOffset="0"
																 OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
																 OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
																 ClosedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownClosedHeight}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Closed">
									<Storyboard>
										<SplitCloseThemeAnimation OpenedTargetName="PopupBorder" ContentTargetName="ScrollViewer" ClosedTargetName="ContentPresenter"
																  ContentTranslationOffset="40"
																  OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
																  ContentTranslationDirection="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SelectedItemDirection}"
																  OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
																  ClosedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownClosedHeight}" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OuterBorderBrushActive}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphOuterBorder" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OuterBorderBrushActive}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="26" />
							</Grid.ColumnDefinitions>
							<Rectangle Grid.ColumnSpan="2" Margin="1" Fill="{StaticResource UIGradient}" />

							<Border BorderThickness="1" BorderBrush="{StaticResource InnerBorderBrush}">
								<ContentPresenter x:Name="ContentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
							</Border>

							<Border x:Name="GlyphOuterBorder" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{StaticResource OuterBorderBrush}">
								<Border BorderThickness="1" BorderBrush="{StaticResource InnerBorderBrush}">
									<Grid>
										<Path x:Name="SecondaryGlyph" StrokeThickness="3" Width="20" Height="11" Margin="0,1,0,0">
											<Path.Stroke>
												<SolidColorBrush Color="{StaticResource DropDownNormalSecondaryColor}" />
											</Path.Stroke>
											<Path.Data>
												<PathGeometry>
													<PathFigure StartPoint="1,1">
														<LineSegment Point="10,9" />
														<LineSegment Point="18,1" />
													</PathFigure>
												</PathGeometry>
											</Path.Data>
										</Path>
										<Path x:Name="MainGlyph" StrokeThickness="3" Width="20" Height="11">
											<Path.Stroke>
												<SolidColorBrush Color="{StaticResource DropDownNormalMainColor}" />
											</Path.Stroke>
											<Path.Data>
												<PathGeometry>
													<PathFigure StartPoint="1,1">
														<LineSegment Point="10,9" />
														<LineSegment Point="18,1" />
													</PathFigure>
												</PathGeometry>
											</Path.Data>
										</Path>
									</Grid>
								</Border>
							</Border>

							<Popup x:Name="Popup" Grid.ColumnSpan="2" Margin="-1,-1,0,0">
								<Border x:Name="PopupBorder" Background="{StaticResource InnerBorderBrush}"
										BorderBrush="{StaticResource OuterBorderBrushActive}" BorderThickness="2" HorizontalAlignment="Stretch">
									<ScrollViewer x:Name="ScrollViewer"
												  VerticalSnapPointsType="OptionalSingle" VerticalSnapPointsAlignment="Near"
												  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
												  VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Auto"
												  IsHorizontalRailEnabled="True" IsVerticalRailEnabled="True" ZoomMode="Disabled">
										<ItemsPresenter/>
									</ScrollViewer>
								</Border>
							</Popup>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="OriginalButtonStyle" TargetType="Button" />

	<Style x:Key="DefaultButtonStyle" TargetType="Button">
		<Setter Property="MinWidth" Value="37" />
		<Setter Property="MinHeight" Value="42" />

		<Setter Property="Height" Value="42" />

		<Setter Property="Foreground" Value="#FF4B4B4B" />
		<Setter Property="FontFamily" Value="/Assets/Fonts/Jura/Jura-Regular.ttf#Jura" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="30" />

		<Setter Property="utils:ButtonFix.FixButtonState" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PointerOverBg" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalBg" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Margin">
											<DiscreteObjectKeyFrame KeyTime="0" Value="10,0,10,2" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBg" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalBg" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Image x:Name="NormalBg" Source="/Assets/Images/Other/ButtonNormal.png" NineGrid="18,20,18,21" Stretch="Fill" />
						<Image x:Name="PointerOverBg" Source="/Assets/Images/Other/ButtonPointerOver.png" NineGrid="18,20,18,21" Stretch="Fill" Visibility="Collapsed" />
						<Image x:Name="PressedBg" Source="/Assets/Images/Other/ButtonPressed.png" NineGrid="18,20,18,21" Stretch="Fill" Visibility="Collapsed" />
						<local:TextBlockWithShadow x:Name="ContentPresenter" Text="{TemplateBinding Content}" ShadowBrush="White"
												   HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="10,0,10,0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DefaultFlipViewStyle" TargetType="FlipView">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />

		<Setter Property="TabNavigation" Value="Once" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
		<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
		<Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="True" />
		<Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="FlipView">
					<Grid>
						<Grid.Resources>
							<Style x:Key="PreviousButtonStyle" TargetType="Button">
								<Setter Property="Width" Value="40" />
								<Setter Property="Height" Value="88" />
								<Setter Property="Margin" Value="0" />
								<Setter Property="HorizontalAlignment" Value="Left" />
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="IsTabStop" Value="False" />

								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid>
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal" />
														<VisualState x:Name="PointerOver">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImgPointerOver" Storyboard.TargetProperty="Opacity">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImgPressed" Storyboard.TargetProperty="Visibility">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImgPointerOver" Storyboard.TargetProperty="Visibility">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<Image x:Name="ImgPointerOver" Source="/Assets/Images/Other/FlipLeftPointerOver.png" Opacity="0.7" Stretch="None" />
												<Image x:Name="ImgPressed" Source="/Assets/Images/Other/FlipLeftPressed.png" Stretch="None" Visibility="Collapsed" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
							<Style x:Key="NextButtonStyle" TargetType="Button">
								<Setter Property="Width" Value="40" />
								<Setter Property="Height" Value="88" />
								<Setter Property="Margin" Value="0" />
								<Setter Property="HorizontalAlignment" Value="Right" />
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="IsTabStop" Value="False" />

								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid>
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal" />
														<VisualState x:Name="PointerOver">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImgPointerOver" Storyboard.TargetProperty="Opacity">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImgPressed" Storyboard.TargetProperty="Visibility">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImgPointerOver" Storyboard.TargetProperty="Visibility">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<Image x:Name="ImgPointerOver" Source="/Assets/Images/Other/FlipRightPointerOver.png" Opacity="0.7" Stretch="None" />
												<Image x:Name="ImgPressed" Source="/Assets/Images/Other/FlipRightPressed.png" Stretch="None" Visibility="Collapsed" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>
						<ScrollViewer x:Name="ScrollingHost"
									  VerticalSnapPointsType="MandatorySingle" HorizontalSnapPointsType="MandatorySingle"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
									  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
									  ZoomMode="Disabled"
									  TabNavigation="{TemplateBinding TabNavigation}"
									  IsTabStop="False"
									  Margin="3">
							<ItemsPresenter Padding="{TemplateBinding Padding}" />
						</ScrollViewer>

						<Button x:Name="PreviousButtonHorizontal" Style="{StaticResource PreviousButtonStyle}" />
						<Button x:Name="NextButtonHorizontal" Style="{StaticResource NextButtonStyle}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DefaultCheckBoxStyle" TargetType="CheckBox">
		<Setter Property="Width" Value="27" />
		<Setter Property="Height" Value="27" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.1" To="{StaticResource CheckBoxPointerOverColor}"
														Storyboard.TargetName="MainGlyph" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.1" To="{StaticResource CheckBoxPressedColor}"
														Storyboard.TargetName="MainGlyph" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Unchecked">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.1" To="{StaticResource CheckBoxUncheckedColor}"
														Storyboard.TargetName="MainGlyph" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Checked">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.1" To="{StaticResource CheckBoxCheckedColor}"
														Storyboard.TargetName="MainGlyph" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OuterBorderBrushActive}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle Margin="1" Fill="{StaticResource UIGradient}" />

						<Border x:Name="OuterBorder" BorderThickness="1" BorderBrush="{StaticResource OuterBorderBrush}">
							<Border BorderThickness="1" BorderBrush="{StaticResource InnerBorderBrush}">
								<Grid>
									<Path x:Name="ShadowGlyph" StrokeThickness="5" Width="23" Height="23">
										<Path.Stroke>
											<SolidColorBrush Color="{StaticResource CheckBoxShadowColor}" />
										</Path.Stroke>
										<Path.Data>
											<PathGeometry>
												<PathFigure StartPoint="3,10">
													<LineSegment Point="10,16" />
													<LineSegment Point="20,5" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>
									<Path x:Name="MainGlyph" StrokeThickness="5" Width="23" Height="23" Margin="0,1,0,0">
										<Path.Stroke>
											<SolidColorBrush Color="{StaticResource CheckBoxUncheckedColor}" />
										</Path.Stroke>
										<Path.Data>
											<PathGeometry>
												<PathFigure StartPoint="3,10">
													<LineSegment Point="10,16" />
													<LineSegment Point="20,5" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>
								</Grid>
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}" />
	<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}" />
	<Style TargetType="ComboBoxItem" BasedOn="{StaticResource DefaultComboBoxItemStyle}" />
	<Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}" />
	<Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />
	<Style TargetType="FlipView" BasedOn="{StaticResource DefaultFlipViewStyle}" />
	<Style TargetType="local:SemanticFlipView" BasedOn="{StaticResource DefaultFlipViewStyle}" />
	<Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}" />
</ResourceDictionary>
