Src/DrawTheWorld.Game.UWP/Styles/ScrollBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="ScrollBarBackground" Color="#FFD2D8EA" />
	<SolidColorBrush x:Key="ThumbBorderBrush" Color="#FF969696"/>
	<SolidColorBrush x:Key="ThumbBackgroundWhiteBrush" Color="#FFF4F6FA"/>
	<Color x:Key="ThumbBackgroundStartColor">#FFD4D9E9</Color>
	<Color x:Key="ThumbBackgroundEndColor">#FFBFC5D5</Color>

	<Style x:Key="RepeatButtonStyle" TargetType="RepeatButton">
		<Setter Property="Margin" Value="0" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="IsTabStop" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="VerticalIncreaseStyle" TargetType="RepeatButton">
		<Setter Property="Width" Value="13" />
		<Setter Property="Height" Value="12" />
		<Setter Property="Margin" Value="0,0,0,10" />
		<Setter Property="IsTabStop" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid Background="Transparent">
						<Image Source="/Assets/Images/ScrollBar/UpArrow.png" Stretch="Uniform" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="VerticalDecreaseStyle" TargetType="RepeatButton">
		<Setter Property="Width" Value="13" />
		<Setter Property="Height" Value="12" />
		<Setter Property="Margin" Value="0,10,0,0" />
		<Setter Property="IsTabStop" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid Background="Transparent">
						<Image Source="/Assets/Images/ScrollBar/DownArrow.png" Stretch="Uniform" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="VerticalThumbStyle" TargetType="Thumb">
		<Setter Property="Width" Value="13" />
		<Setter Property="MinHeight" Value="36" />
		<Setter Property="IsTabStop" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border BorderBrush="{StaticResource ThumbBorderBrush}" BorderThickness="1">
						<Border BorderBrush="{StaticResource ThumbBackgroundWhiteBrush}" BorderThickness="1,0,0,0">
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
									<GradientStop Offset="0" Color="{StaticResource ThumbBackgroundStartColor}" />
									<GradientStop Offset="1" Color="{StaticResource ThumbBackgroundEndColor}" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HorizontalIncreaseStyle" TargetType="RepeatButton">
		<Setter Property="Width" Value="12" />
		<Setter Property="Height" Value="13" />
		<Setter Property="Margin" Value="10,0,0,0" />
		<Setter Property="IsTabStop" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid Background="Transparent">
						<Image Source="/Assets/Images/ScrollBar/RightArrow.png" Stretch="Uniform" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HorizontalDecreaseStyle" TargetType="RepeatButton">
		<Setter Property="Width" Value="12" />
		<Setter Property="Height" Value="13" />
		<Setter Property="Margin" Value="0,0,10,0" />
		<Setter Property="IsTabStop" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid Background="Transparent">
						<Image Source="/Assets/Images/ScrollBar/LeftArrow.png" Stretch="Uniform" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HorizontalThumbStyle" TargetType="Thumb">
		<Setter Property="Height" Value="13" />
		<Setter Property="MinWidth" Value="46" />
		<Setter Property="IsTabStop" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border BorderBrush="{StaticResource ThumbBorderBrush}" BorderThickness="1">
						<Border BorderBrush="{StaticResource ThumbBackgroundWhiteBrush}" BorderThickness="0,1,0,0">
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Offset="0" Color="{StaticResource ThumbBackgroundStartColor}" />
									<GradientStop Offset="1" Color="{StaticResource ThumbBackgroundEndColor}" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ScrollBar">
		<Setter Property="MinWidth" Value="13" />
		<Setter Property="MinHeight" Value="13" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollBar">
					<Grid x:Name="Root">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ScrollingIndicatorStates">
								<VisualState x:Name="TouchIndicator">
									<Storyboard>
										<FadeOutThemeAnimation TargetName="HorizontalRoot" />
										<FadeOutThemeAnimation TargetName="VerticalRoot" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalRoot" Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalRoot" Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseIndicator">
									<Storyboard>
										<FadeInThemeAnimation TargetName="HorizontalRoot" />
										<FadeInThemeAnimation TargetName="VerticalRoot" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="HorizontalRoot">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="VerticalRoot">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NoIndicator">
									<Storyboard>
										<FadeOutThemeAnimation BeginTime="0" TargetName="HorizontalRoot" />
										<FadeOutThemeAnimation BeginTime="0" TargetName="VerticalRoot" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid x:Name="VerticalRoot" IsHitTestVisible="False">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource ScrollBarBackground}" />

							<RepeatButton x:Name="VerticalSmallDecrease" Grid.Row="0" Style="{StaticResource VerticalIncreaseStyle}" Interval="50" />
							<RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1" Style="{StaticResource RepeatButtonStyle}" Interval="50" />
							<Thumb x:Name="VerticalThumb" Grid.Row="2" Style="{StaticResource VerticalThumbStyle}" />
							<RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3" Style="{StaticResource RepeatButtonStyle}" Interval="50" />
							<RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="4" Style="{StaticResource VerticalDecreaseStyle}" Interval="50" />
						</Grid>
						<Grid x:Name="HorizontalRoot" IsHitTestVisible="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="{StaticResource ScrollBarBackground}" />

							<RepeatButton x:Name="HorizontalSmallDecrease" Grid.Column="0" Style="{StaticResource HorizontalDecreaseStyle}" Interval="50" />
							<RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" Style="{StaticResource RepeatButtonStyle}" Interval="50" />
							<Thumb x:Name="HorizontalThumb" Grid.Column="2" Style="{StaticResource HorizontalThumbStyle}" />
							<RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" Style="{StaticResource RepeatButtonStyle}" Interval="50" />
							<RepeatButton x:Name="HorizontalSmallIncrease" Grid.Column="4" Style="{StaticResource HorizontalIncreaseStyle}" Interval="50" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ScrollViewer">
		<Setter Property="HorizontalScrollMode" Value="Enabled" />
		<Setter Property="VerticalScrollMode" Value="Enabled" />
		<Setter Property="IsHorizontalRailEnabled" Value="True" />
		<Setter Property="IsVerticalRailEnabled" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ZoomMode" Value="Enabled" />
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
		<Setter Property="Padding" Value="0,0,0,0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ScrollingIndicatorStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="MouseIndicator" To="NoIndicator">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="0:0:3" Value="None" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="0:0:3" Value="None" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="TouchIndicator" To="NoIndicator">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="None" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="None" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>

								<VisualState x:Name="NoIndicator" />

								<VisualState x:Name="TouchIndicator">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="TouchIndicator" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="TouchIndicator" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="MouseIndicator">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="MouseIndicator" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="MouseIndicator" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" Grid.Column="0" Grid.Row="0" />
							<ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" Grid.Row="0" IsTabStop="False" Orientation="Vertical" Margin="0,5,5,5"
                                       Maximum="{TemplateBinding ScrollableHeight}"                                      
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       HorizontalAlignment="Right"/>
							<ScrollBar x:Name="HorizontalScrollBar" Grid.Column="0" Grid.Row="1" IsTabStop="False" Orientation="Horizontal" Margin="5,0,5,5"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       ViewportSize="{TemplateBinding ViewportWidth}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollViewerLeftTopBar" TargetType="ScrollViewer">
		<Setter Property="HorizontalScrollMode" Value="Enabled" />
		<Setter Property="VerticalScrollMode" Value="Enabled" />
		<Setter Property="IsHorizontalRailEnabled" Value="True" />
		<Setter Property="IsVerticalRailEnabled" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ZoomMode" Value="Enabled" />
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
		<Setter Property="Padding" Value="0,0,0,0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ScrollingIndicatorStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="MouseIndicator" To="NoIndicator">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="0:0:3" Value="None" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="0:0:3" Value="None" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="TouchIndicator" To="NoIndicator">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="None" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="None" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>

								<VisualState x:Name="NoIndicator" />

								<VisualState x:Name="TouchIndicator">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="TouchIndicator" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="TouchIndicator" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="MouseIndicator">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="MouseIndicator" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="MouseIndicator" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" Grid.Column="1" Grid.Row="1" />
							<ScrollBar x:Name="VerticalScrollBar" Grid.Column="0" Grid.Row="1" IsTabStop="False" Orientation="Vertical" Margin="5,5,0,5"
                                       Maximum="{TemplateBinding ScrollableHeight}"                                      
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       HorizontalAlignment="Right"/>
							<ScrollBar x:Name="HorizontalScrollBar" Grid.Column="1" Grid.Row="0" IsTabStop="False" Orientation="Horizontal" Margin="5,0,5,5"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       ViewportSize="{TemplateBinding ViewportWidth}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
