Src/DrawTheWorld.Game.UWP/Styles/SettingsPanel.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DrawTheWorld.Game.Controls"
	xmlns:utils="using:FLib.UI.Utilities"
	xmlns:flib="using:FLib.UI.Controls">

	<Style x:Key="SettingsPanelTitleStyle" TargetType="local:TextBlockWithShadow">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="ShadowBrush" Value="#FF33628F" />

		<Setter Property="FontFamily" Value="/Assets/Fonts/Jura/Jura-Light.ttf#Jura" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="FontSize" Value="40" />

		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="10,0,0,0" />
	</Style>

	<Style x:Key="SettingsPanelBackButtonStyle" TargetType="Button">
		<Setter Property="Width" Value="32"/>
		<Setter Property="Height" Value="33"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Width="32" Height="33">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" To="0.25" Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" To="0.5" Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" To="0.25" Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Path x:Name="BackgroundGlyph" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="White" Opacity="0">
							<Path.Data>
								<EllipseGeometry RadiusX="15" RadiusY="15" Center="16,16" />
							</Path.Data>
						</Path>

						<Path Stroke="#FF33628F" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,0,0">
							<Path.Data>
								<EllipseGeometry RadiusX="15" RadiusY="15" Center="16,16" />
							</Path.Data>
						</Path>
						<Path Stroke="White" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left">
							<Path.Data>
								<EllipseGeometry RadiusX="15" RadiusY="15" Center="16,16" />
							</Path.Data>
						</Path>
						<Path Stroke="#FF33628F" StrokeThickness="2" Width="11" Height="18" Margin="-2,0,0,0">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="10,1">
										<LineSegment Point="1,9" />
										<LineSegment Point="10,17" />
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>
						<Path Stroke="White" StrokeThickness="2" Width="11" Height="18" Margin="-2,-1,0,0">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="10,1">
										<LineSegment Point="1,9" />
										<LineSegment Point="10,17" />
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SettingsPanelTextStyle"  TargetType="local:TextBlockWithShadow">		
		<Setter Property="Margin" Value="5,5,0,0" />
		
		<Setter Property="Foreground" Value="#FF4E7391" />
		<Setter Property="ShadowBrush" Value="White" />
		
		<Setter Property="IsTabStop" Value="False" />
	</Style>
	
	<Style x:Key="SettingsPanelHyperlinkStyle" TargetType="HyperlinkButton">
		<Setter Property="Height" Value="30" />
		<Setter Property="Margin" Value="20,0,0,10" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="HyperlinkButton">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Underline" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Underline" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LinkText" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#FFFCB800" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineColor" Storyboard.TargetProperty="Color">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#FFFCB800" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Underline" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid HorizontalAlignment="Left" VerticalAlignment="Center">
							<local:TextBlockWithShadow x:Name="LinkText" Text="{TemplateBinding Content}" Foreground="#FFCC9200" ShadowBrush="White"
													   FontFamily="/Assets/Fonts/Jura/Jura-Regular.ttf#Jura"
													   Margin="0" />
							<Rectangle x:Name="Underline" VerticalAlignment="Bottom" Height="3" Visibility="Collapsed">
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Offset="0" Color="#7FCC9200" />
										<GradientStop x:Name="UnderlineColor" Offset="0.5" Color="#FFCC9200" />
										<GradientStop Offset="1" Color="#CCFFFFFF" />
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SettingsPanelRichTextBlockStyle" TargetType="RichTextBlock">
		<Setter Property="Foreground" Value="#FF4E7391" />
	</Style>

	<Style TargetType="flib:SettingsPanelContentControl">
		<Setter Property="utils:StyleHelper.NestedStyles">
			<Setter.Value>
				<utils:StylesCollection>
                    <x:String>SettingsPanelHyperlinkStyle</x:String>
                    <x:String>SettingsPanelTextStyle</x:String>
                    <x:String>SettingsPanelRichTextBlockStyle</x:String>
                </utils:StylesCollection>
			</Setter.Value>
		</Setter>
		<Setter Property="VerticalAlignment" Value="Stretch" />

		<Setter Property="FontFamily" Value="/Assets/Fonts/Jura/Jura-Regular.ttf#Jura" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="18" />

		<Setter Property="Foreground" Value="#FF4E7391" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="flib:SettingsPanelContentControl">
					<Grid Margin="0,10,0,0">
						<Rectangle Margin="15,0,0,0" Width="25" VerticalAlignment="Stretch" HorizontalAlignment="Left">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
									<GradientStop Offset="0" Color="#00BFDDF3" />
									<GradientStop Offset="0.5" Color="#E5BFDDF3" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle Margin="40,0,0,0" Fill="#E5BFDDF3" />
						<Image Source="/Assets/Images/SettingsPanel/Background.png" NineGrid="25,25,0,0" Stretch="Fill" />

						<Grid Margin="20,27,0,15">
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#FF8097AB" Padding="0,0,10,5">
								<StackPanel Grid.Row="0" Orientation="Horizontal">
									<Button x:Name="PART_BACKBUTTON" Style="{StaticResource SettingsPanelBackButtonStyle}" Foreground="{TemplateBinding HeaderForeground}" />
									<local:TextBlockWithShadow Style="{StaticResource SettingsPanelTitleStyle}" Text="{Binding Owner.SettingsName, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False" />
								</StackPanel>
							</Border>
							<Border Grid.Row="1" Margin="0,10,10,0">
								<ContentPresenter FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}"
												  Foreground="{TemplateBinding Foreground}" />
							</Border>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
